{
    "name": "jumpgate/core",
    "description": "A core set of features for laravel sites.",
    "license": "MIT",
    "authors": [
        {
            "name": "Stygian",
            "email": "stygian.warlock.v2@gmail.com"
        },
        {
            "name": "Riddles",
            "email": "riddles@dev-toolbox.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.0",
        "jumpgate/database": "*@dev",
        "laracasts/utilities": "~3.0",
        "camroncade/timezone": "^0.1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "~3.7"
    },
    "suggest": {
        "jumpgate/menu": "Full featured menu system.",
        "jumpgate/database": "Database helpers and collection additions.",
        "jumpgate/view-resolution": "Automatic view resolution.",
        "jumpgate/users": "A complete user solution."
    },
    "autoload": {
        "files": [
            "src/helpers/api.php",
            "src/helpers/base.php",
            "src/helpers/math.php",
            "src/helpers/numbers.php",
            "src/helpers/route.php",
            "src/helpers/strings.php",
            "src/helpers/time.php"
        ],
        "psr-4": {
            "JumpGate\\Core\\": "src/JumpGate/Core"
        }
    },
    "minimum-stability": "stable"
}
